<?php
namespace Magenest\Movie\Ui\Component\Listing\Columns;

use Magento\Framework\View\Element\UiComponentFactory;
use Magento\Framework\View\Element\UiComponent\ContextInterface;
use Magento\Ui\Component\Listing\Columns\Column;
use Magento\Catalog\Helper\Image;
use Magento\Framework\UrlInterface;
use Magento\Framework\View\Asset\Repository;

class Avatar extends Column
{
    /**
     * @var \Magento\Framework\View\Asset\Repository
     */
    protected $viewFileUrl;


    public function __construct(
        ContextInterface $context,
        UiComponentFactory $uiComponentFactory,
        UrlInterface $urlBuilder,
        Repository $viewFileUrl,
        array $components = [], array $data = [])
    {
        parent::__construct($context, $uiComponentFactory, $components, $data);
        $this->urlBuilder = $urlBuilder;
        $this->viewFileUrl = $viewFileUrl;
    }

    /**
     * @param array $dataSource
     * @return array
     */
    public function prepareDataSource(array $dataSource)
    {
        if (isset($dataSource['data']['items'])) {
            $fieldName = $this->getData('name');
            foreach ($dataSource['data']['items'] as & $item) {
                $customer = new \Magento\Framework\DataObject($item);
                $avatar_url = !empty($customer['avatar']) ? $this->urlBuilder->getUrl('customer/index/viewfile/image/'.base64_encode($customer['avatar'])) : $this->viewFileUrl->getUrl('Magenest_Movie::images/no-profile-photo.jpg');

                $item[$fieldName.'_src'] = $avatar_url;
                $item[$fieldName.'_orig_src'] = $avatar_url;
                $item[$fieldName.'_alt'] = __('The avatar picture');
            }
        }
        return $dataSource;
//        return parent::prepareDataSource($dataSource); // TODO: Change the autogenerated stub
    }
}