<?php
namespace Magenest\Movie\Block\System\Config\Form\Field;

use \Magento\Framework\Data\Form\Element\AbstractElement;
class Button extends \Magento\Config\Block\System\Config\Form\Field
{
    protected function _getElementHtml(AbstractElement $element)
    {
        $element->addCustomAttribute('onClick','button_reload()');
        $element->addClass('btn btn-primary');
        $element->setValue(__('Reload'));

        return parent::_getElementHtml($element); // TODO: Change the autogenerated stub
    }
}