<?php
namespace Magenest\Movie\Block\System\Config\Form\Field;

use \Magento\Framework\Data\Form\Element\AbstractElement;

class MovieCustomText extends \Magento\Config\Block\System\Config\Form\Field
{
    protected function _getElementHtml(AbstractElement $element)
    {
        $element->addCustomAttribute('onClick','movieCustomTextChange()');

        return parent::_getElementHtml($element); // TODO: Change the autogenerated stub
    }
}