<?php
namespace Magenest\Movie\Block\System\Config\Form\Field;

use \Magento\Config\Block\System\Config\Form\Field;
class TextField extends Field
{
    protected function _getElementHtml(\Magento\Framework\Data\Form\Element\AbstractElement $element)
    {
//        $element->setValue('Pong');
//        return parent::_getElementHtml($element); // TODO: Change the autogenerated stub
    }
}