<?php
namespace Magenest\Movie\Ui\Component\Listing\Column;

use Magento\Ui\Component\Listing\Columns\Column;

class OddEvenSalesOrder extends Column
{
    /**
     * @param array $dataSource
     * @return array
     */
    public function prepareDataSource(array $dataSource)
    {
        if (isset($dataSource['data']['items'])) {
            foreach ($dataSource['data']['items'] as & $item) {
                $fieldName = $this->getData('name');
                $order_id = $item['entity_id'];

                $item[$fieldName] = $this->setOddEven($order_id);
            }
        }
        return parent::prepareDataSource($dataSource); // TODO: Change the autogenerated stub
    }

    /**
     * @param int $order_id
     * @return string
     */
    private function setOddEven($order_id)
    {
        $class = '';
        $label = '';
        if ($order_id % 2) {
            $class = 'grid-severity-critical';
            $label = __('Odd');
        } else {
            $class = 'grid-severity-notice';
            $label = __('Even');
        }
        return html_entity_decode(nl2br('<span class="' . $class . '"><span>' . $label . '</span></span>'));
    }
}