<?php
namespace Magenest\Movie\Ui\Component\Listing\Column;

use Magento\Ui\Component\Listing\Columns\Column;

class RatingStar extends Column
{

    /**
     * @param array $dataSource
     * @return array
     */
    public function prepareDataSource(array $dataSource)
    {
        if (isset($dataSource['data']['items'])) {
            foreach ($dataSource['data']['items'] as & $item) {
                $item['rating'] = $this->ratingStars($item['rating']);
            }
        }

        return parent::prepareDataSource($dataSource); // TODO: Change the autogenerated stub
    }

    /**
     * @param int $rating
     * @return string
     */
    private function ratingStars($rating) {
        return html_entity_decode(nl2br('<span class="rating-static rating-'.$rating.'"></span>'));
    }
}