<?php
namespace Magenest\Movie\Block\Adminhtml;

class Directorlist extends \Magento\Backend\Block\Widget\Grid\Container
{
    protected function _construct()
    {
        $this->_blockGroup = 'Magenest_Movie';
        $this->_controller = 'adminhtml_directorlist';

        $this->_addButtonLabel = __('New Director');
        parent::_construct(); // TODO: Change the autogenerated stub
    }


    public function getDirectors()
    {
        $data = [];
        $collections = $this->model->getCollection();

        foreach ($collections as $collection)
        {
            $data[] = [
                $collection->getId() => $collection->getName()
            ];
        }
        return $data;
    }
}